{
    "pages": [
      "pages/index/index",
      "pages/publish/publish",
      "pages/detail/detail"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ba5dd6",
      "navigationBarTitleText": "Fairy's World",
      "navigationBarTextStyle": "white"
    }
  }
  